{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["react", "@typescript-eslint", "react-compiler", "prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "prettier/prettier": "error",
    "react-compiler/react-compiler": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
